hendrixjoseph/random-social-share/action.yml
name: 'Randcom Social Sharer'
author: 'JoeHx'
description: 'Share a random (blog) page to your social media accounts.'
inputs:
  twitter_access_token:
    description: 'Twitter access token'
    required: false
    default: ${{ secrets.TWITTER_ACCESS_TOKEN }}
  twitter_access_token_secret:
    description: 'Twitter access token secret'
    required: false
    default: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
  twitter_consumer_key:
    description: 'Twitter consumer key'
    required: false
    default: ${{ secrets.TWITTER_CONSUMER_KEY }}
  twitter_consumer_secret:
    description: 'Twitter consumer key secret'
    required: false
    default: ${{ secrets.TWITTER_CONSUMER_SECRET }}
  source:
    description: 'URL of the list of posts.'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'rss'
  color: 'blue'

hendrixjoseph/hendrixjoseph.github.io/.github/workflows/random-social-share.yml
- uses: hendrixjoseph/random-social-share@master
  with:
    source: https://www.joehxblog.com/data/posts.csv